@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* universal settings and styling */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.html {
    overflow-y: overlay;
 }

 /* styling of the nav bar */

 li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
 }

 header {
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 4%;
    z-index: 999;
    background-color: white;
    position: fixed;
    box-shadow: 0 -4px 12px 5px rgba(0,0,0,0.5);
 }

 /* styling the t6 emblem seperately */
 .T6-logo {
    display: inline-block; 
    cursor: pointer;
    margin-right: auto;
    font-family: "Yapari Variable Trial";
    font-size: 2em;
    padding-top: 20px;
    color: black;
    font-weight:bold;
 }

 .navbar-list {
    list-style-type: none;
 }

 .navbar-list li {
    display: inline-block;
    flex-direction: row-reverse;
    padding: 8px 25px;
 }

 /* search button styling which creates a class for all other button elements */
 button {
    padding: 10px 20px;
    background-color: rgba(4,77,255,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    box-shadow: 0 3px 3px 1px rgba(0,0,0,0.3);
    z-index: 999;
 }

 button:hover {
    background-color: black;
 }

 /* creating a burger menu for the nav bar on mobile resolutions */
  .burgermenu {
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 10px;    
    background-color: white;
    margin: 2px;
    border-radius: 30px;
    padding: -100px 10%;
  }


  .burgline-1, .burgline-2, .burgline-3 {
    display: none;
    margin: 4px;
    background-color: black;
    width: 25px;
    height: 3px;
    border-radius: 30px;
    position: relative;
  }

/* nav bar appearance for mobile */
 @media only screen and (max-width:700px){
    .navbar-list li {
        display: none;
     }
     button {
      display: none;
     }
    header {
        width: 100vw;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        padding: 7px 4%;
     }

     .burgline-1, .burgline-2, .burgline-3 {
        display: flex;
        align-items: center;
     }

 }

 /* HOMEPAGE */
 /* homepage hero element */
.hero-container {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-basis: auto;
    margin: auto;
    padding-top: 80px;
    height: 60vh;
    max-width: 100%;
    justify-content: center;
    background: url("Images/heroimage.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 -4px 12px 5px rgba(0,0,0,0.5);
    overflow-x: hidden;
}

/* styling the 'shop clothing' text for hero sale-banner */
.hero-text {
    position: relative;
    font-size: 3em;
    font-family: Power Grotesk Trial;
    color: white;
    z-index: 998;
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: translate(5%);
}

.clothing-title {
    font-size: 3em;
}

/* shop clothing hover state */
.hero-text:hover {
    color: black;
    cursor: pointer;
}

.hero-text h3 {
    font-family: Montserrat;
    font-size:large;
    font-weight: 400;
    text-decoration: underline;
    transform: translate(5%);
} 
 
/* blue circle element  */
.circle {
    position: relative;
    align-items: center;
    height: 35dvh;
    width: 35dvh;
    background-color: rgba(4,77,255,1);
    border-radius: 50%;
    display: flex;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.6));
    left: 50%;
    transform: translate(-95%);
}

/* how the hero banner appears on screen */
@media only screen and (max-width:700px){
    
    .hero-container {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-basis: auto;
        margin: auto;
        padding-top: 80px;
        height: 40vh;
        max-width: 100%;
        justify-content: center;
        background: url("Images/heroimage.png");
        background-position:left;
        background-repeat: no-repeat;
        background-size: cover;
    }   

    .circle {
        position: relative;
        justify-content: center;
        align-items: center;
        height: 25vh;
        width: 25vh;
        background-color: rgba(4,77,255,1);
        border-radius: 50%;
        display: flex;
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.6));
        left: 50%;
        transform: translate(-50%, -1%);
    }
    .hero-text {
        position: relative;
        font-size: 1.4em;
        font-family: Power Grotesk Trial;
        color: white;
        z-index: 998;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/* styling of the bottom section of homepage */
  .bottom {
    width:100%;
    font-family: Power Grotesk Trial;
    font-size: 1em;
  }

  .viewall-btn {
    font-family: Montserrat;
    font-weight: 500;
    padding: 8px 18px;
    background-color: rgba(4,77,255,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.6)); /*styling of buttons have consistent drop shadow throughout*/
    margin-top: 20px;
  }

  /* dividing up the homepage into the jewellery section and the shop sale section  */
  #Jewellery-shortcut.bottom-section {
    align-items: center;
  }

  .jewellery-shortcut-banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .viewall-btn:hover {
    background-color: black;
  }

  /* ensuring the jewellery section and shop sale section take up half the screen  */
  .bottom-section {
    width:50%;
    float:left;
  }

  /* flexing child elements into a row so the Images are next to each other */
  .jewellery-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  /* styling the indiviual jewellery cards */
  .jewel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    width:33%;
    float:left; 
    padding-top: 2%;
  }

  .jewel img {
    width: 90%;
  }

  /* styling the captions or titles of the jewellery products  */
  .jewel-title {
    justify-content: center;
    font-size: 1.5em;
    padding-top: 10%;
    text-align: center;
  }

  .jewel-subtitle {
    font-size: 1.3em;
    text-align: center;
    font-family: Montserrat;
    padding-top: 3px;
    padding-bottom: 20px;
  }

  .jewel img:hover {
    border: solid 6px rgba(4,77,255,1);
    padding: auto;
    border-radius: 100px;
    box-shadow: 0 2px 3px 4px rgba(0,0,0,0.2);
    cursor: pointer;
  }

  /* how the jewellery component changes for mobile */
  @media only screen and (max-width:700px){
    .bottom-section {
        width: 100%;
    }

    .jewel-img-container {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
    }

    .jewel-img {
        margin-top: auto;
        position: relative;
        display: flex;
        flex-basis: auto;
        align-items:center
    }

    #jewel-img-1, #jewel-img-2, #jewel-img-3 {
        display: flex;
        position: relative;
        width: 90;
        justify-content: space-between;
        padding-top: auto;
        padding-bottom: auto;
        padding-left: 0.7px;
        padding-right: 0.7px;
    }

    .jewellery-shortcut-banner {
        max-width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .jewel-title {
        justify-content: center;
        font-size: 0.8em;
        padding-top: 10%;
        text-align: center;
      }
    
      .jewel-subtitle {
        font-size: 0.8em;
        text-align: center;
        font-family: Montserrat;
        padding-top: 3px;
        padding-bottom: 20px;
      }

      .jewel {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: auto;
      }

      .jewel-img-container {
        margin-top: auto;
      }
  }

  /* styling the shop sale section of homepage */
  #shop-sale.bottom-section {
    display: flex;
    text-align: center;
    align-content: center;
    position: relative;
    align-items: center;
    justify-content: center;
    max-width: 50%;
    z-index: 3;
  }

  #shop-sale {
    position: relative;
    align-items: center;
    max-width: 100%;
    float: right;
  }

  .sale-banner-img {
    max-width: 100%;
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    position: relative; 
    padding-bottom: 0px;
  }

  .shop-sale-text {
    position: absolute;
    font-size: 4.3em;
    text-decoration: underline;
    font-family: Power Grotesk Trial;
    color: white;
    z-index: 999;
  }

  #shop-sale {
    align-items: center;
    justify-content: center;
    z-index: 999;
  }

  .shop-sale-text:hover {
    color: black;
  }


  @media only screen and (max-width:700px){
    #shop-sale.bottom-section {
        margin-top: 5%;
        max-width: 100%;
    }

  } 

  /* SHOP SALE PAGE */
/* styling of the top banner  */
  .salepage-banner {
    top: 90px;
    display: flex;
    position: relative;
    height: 200px;
    max-width: 100%;
    background: url("Images/salepagebanner.png");
    background-position:center;
    background-repeat: repeat;
    box-shadow: 0 -4px 12px 5px rgba(0,0,0,0.5);
    overflow-x: hidden;
  }

  .sale-page-tagline {
    display: none;
    font-family: Power Grotesk Trial;
    font-size: 1.5em;
    color: white;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  /* how the sale page appears on mobile */
  @media only screen and (max-width:700px){
    .salepage-banner {
        background: url("Images/shopsalebanner.png");
        top: 76.4px; 
        display: flex;
        height: 140px;
        position: relative;
        flex-direction: column;
        margin: auto;
        flex-basis: auto;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0 -4px 12px 5px rgba(0,0,0,0.5); 
        background-size: cover;
    }

    .sale-page-tagline {
        display: flex;
    }

  }

  /* the buttons at the top of the sale page that help refine search (not functional) */
  .product-refine {
    position: relative;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 95px;
    padding-bottom: 15px;
    display: flex;
    font-family: Montserrat;
    justify-content:space-between;
    margin-top: 10px;
  }

  .refine-button {
    background-color: white;
    color: black;
    z-index: 3;
  }

  .refine-button:hover {
    background-color: rgba(4,77,255,1);
    color: white;
    z-index: 3;
  }

  .results-text {
    font-size: medium;
    font-weight: 400;
    padding-top: 7px;
  }

  /* styling the back button which acts as a navagational tool throughout site  */
  .back-home-btn {
    position: relative;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: black;
    box-shadow: 0 3px 3px 1px rgba(0,0,0,0.3);
    z-index: 4;
  }

  .back-home-btn:hover {
    padding: 10px 20px;
    background-color: rgba(4,77,255,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
    box-shadow: 0 3px 3px 1px rgba(0,0,0,0.3);
    z-index: 999;
  }

  .products {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* styling each of the sale product cards */
  .product-card {
    font-family: Montserrat;
    font-size: 1.5em;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    flex-grow: 1;
    flex-basis: 16%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex: 1 25%;
  }

  /* blue border appears on hover to show user which item is selected */
  .product-card:hover {
    font-size: 1.8em;
    border: solid 6px rgba(4,77,255,1);
    border-radius: 1%;
    box-shadow: 0 2px 3px 4px rgba(0,0,0,0.2);
    cursor: pointer;
  }

  .product-image img {
    display: flex;
    max-width: 100%;
    height: 400px;
  }

  /* descriptive text for products  */
  .brand-info {
    font-family: Power Grotesk Trial;
    font-size: 1.1em;
    margin-bottom: 5px;
  }

  .price-info {
    color: rgba(4,77,255,1);
    font-weight: bold;
  }

  .quick-add {
    font-size: 1em;
    margin-top: 20px;
    margin-bottom: 20px;
  }

/* ensuring there are only 4 child items in a row on desktop */
  @media (max-width: 920px) {
    .product-card {
      flex: 1 21%;
    }
  }

  /* how the sale products page appears on mobile  */
  @media only screen and (max-width:700px){
    .product-card{
        flex: 1 40%;
        font-size: 0.9em;
        padding: 0%;
        margin: 0%;
    }

    .product-card:hover {
        font-size: 1.8em;
        border: none;
    }

    .product-image img {
        max-width: 100%;
        height: 250px;
      }

    .refine-button {
        display: flex;
        padding: auto;
    }

    .results-text {
        display: none;
    }

    .product-refine {
        font-size: 0.8em;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 25px;
    }

    .quick-add {
        font-size: smaller;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.6em;
        margin: auto;
        margin-bottom: 10px;
    }
    
    .product-card {
        border: 0.5px solid;
        border-color: rgba(0, 0, 0, 0.3);
        padding-bottom: 15px;
    }
  }

  /* PRODUCT PAGE  */
.product-page-bottom-section {
    position: absolute;
    max-width: 100%;
    padding-bottom: 5%;
}

/* allows user to go back to sale */
.item-page-breadcrumbs {
    padding-left: 30px;
    padding-top: 120px;
    float: left;
}

/* where the Images appear  */
.item-page-left {
    padding-top: 5%;
    max-width: 55%;
    height: 100vh;
    float: left;
    display: flex;
}

/* container for product Images */
.carousel-container {
    padding-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-page-left img {
    max-width: 33%;
}

/* blue border effect as user hovers over Images consistent with rest of site  */
.item-page-left img:hover {
    border: solid 7px rgba(4,77,255,1);
    padding: auto;
    box-shadow: 0 2px 3px 4px rgba(0,0,0,0.2);
    cursor: pointer;
}

.item-carousel {
    max-width: 100%;
    padding-left: 20px;
}

/* styling for the product descripion and functions */
.item-page-right {
    display: flex;
    width: 45%;
    padding-left: 5%;
    float: left;
    font-family: Montserrat;
    font-size: 1em;
    text-align: left;
    flex-direction: column;
    height: 100vh;
    gap: 20px;
    justify-content: center;
}

/* styling for headings  */
.product-page-headings {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    gap: 15px;
}
  
.bold-product-title {
    font-family: Power Grotesk Trial;
}

/* size button styling */
label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}
    
label.radio span {
    overflow-x: hidden;
    padding: 4px 10px;
    font-size: 1em;
    border: 2px black;
    display: inline-block;
    color: black;
    border-radius: 3px;
}

/* how size buttons appear when clicked */
label.radio input:checked+span {
    border-color: rgba(4,77,255,1);
    background-color: rgba(4,77,255,1);
    color: #fff
}

.product-page-description {
    font-size: 1.3em;
    padding-top: 5%;
    width: 70%;
    padding-bottom: 7%;
}

.sizes {
    padding-top: 10px;
    display: flex;
}

/* styling for buttons on product page  */
.product-page-buttons {
    display: flex;
    position: absolute;
    width: 30%;
    flex-direction: column;
    row-gap: 20px;
}

/* checkout button  */
.checkout-product-page {
    width: 100%;
    background-color: white;
    color: white;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bolder;
    padding: 20px;
}

/* add to cart button  */
.add-to-cart-product-page {
    width: 100%;
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bolder;
    padding: 20px;
}

.add-to-cart-product-page:hover {
    background-color: black;
    color: white;
}

.checkout-product-page {
    background-color: rgba(4,77,255,1);
}

.checkout-product-page:hover {
    background-color:black;
}

/* how the product page appears on mobile  */
@media only screen and (max-width:700px) {

    .item-page-right {
        width: 100%;
        font-size: 0.6em;
        padding-left: 20px;
        height: 400px;
    }

    .product-page-description {
        width: 87%;
    }

    .item-page-left {
        max-width: 100%;
        height: 400px;
        padding-top: 15%;
    }

    .carousel-container {
        width: 100%;
        height: 30vh;
        margin-top: 120px;
    }

    .item-page-left img {
        width: 31%;
    }

    .item-carousel {
        width: 100%;
        padding-left: 0px;
    }   

    #products-back {
        font-size: 0.8em;
        float: left;
        margin: none;
        padding: none;
    }

    .item-page-breadcrumbs {
        padding-left: 10px;
        padding-top: 90px;
    }

    .product-page-buttons {
        row-gap: 70px;
    }

    .checkout-product-page {
        position: absolute;
        left: 8vw;
        display: flex;
        width: 280px;
        justify-content: center;
    }

    .add-to-cart-product-page {
        position: absolute;
        left: 8vw;
        display: flex;
        width: 280px;
        justify-content: center;
    }

    .product-page-bottom-section {
        padding-bottom: 100px;
    }

}

/* SHOPPING CART PAGE  */
/* styling of the shopping cart  */
.shopping-cart {
    display: flex;
    padding-left: 5%;
    flex-direction: column;
    padding-top: 100px;
    width: 60%;
    margin-right: 0px;
}

.title {
    font-family: Power Grotesk Trial;
    height: 10%;
    border-bottom: 1px solid #E1E8EE;
    padding: 30px 0px;
    color: black;
    font-size: 2em;
    font-weight: 400;
    justify-content: center;
  }

/* styling the item cards in the cart  */
  .cart-item {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    font-family: Montserrat;
    height: 150px;
    width: 100%;
    flex-direction: row;
    row-gap: 50px;
  }

  .cart-image-container {
    display: flex;
    margin-right: 50px;
    align-content: center;
  }

  /* product Images of products in the cart  */
  .cart-Images {
    width: auto;
    align-self: center;
  }

  .cart-item img {
    position: absolute;
    display: inline-block;
    max-height: 100px;
  }
 
  /* quantity buttons  */
  .buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
  }

  /* delete button  */
  .delete-btn {
    display: flex;
    Cursor: pointer;
  }
  .delete-btn {
    width: 18px;
    height: 17px;
  }

  /* description of product in cart */
  .description {
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }
   
  .description span {
    display: block;
    font-size: 1em;
    color: black;
    font-weight: 400;
  }
   
  .description span:first-child {
    margin-bottom: 5px;
  }

  /* diffrientiating the product colour from product name */
  .description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }

  /* styling quantity element  */
  .quantity {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .quantity input {
    border: none;
    text-align: center;
    width: 32px;
    font-size: 1.4em;
    color: #43484D;
    font-weight: 300;
  }

  /* styling the breadcrumbs  */
  #bag-back-to-sale {
    padding-top: 30px;
    padding-left: 0px;
  }
   
  .total-price {
    display: flex;
    align-items: center;
    width: 83px;
    text-align: center;
    font-size: 1em;
    color: black;
    font-weight: 300;
  }

  /* styling the order summary card  */
  .order-summary {
    display: flex;
    flex-direction: column;
    width: 30%;
    float: right;
    position: absolute;
    top: 20%;
    left: 65%;
    padding-top: 2%;
    font-family: Montserrat;
  }

  .order-summary-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1em;
    box-shadow: 0 4px 10px 4px rgba(0,0,0,0.3);
  }

  .order-summary-title {
    padding-bottom: 10%;
    padding-top: 5%;
    font-family: Power Grotesk Trial;
    padding-left: 5%;
    padding-right: 5%;  
  }

  .order-summary-info {
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.5em;
  }

  .order-summary-delivery {
    width: 100%;
    padding-bottom: 4%;
    font-size: 1.2em;
    padding-left: 5%;
    padding-right: 5%;
  }

  .checkout-button {
    font-size: 1.3em;
  }

  #checkout-button {
    width: 50%;
    height: 70px;
  }

  /* how the shopping cart appears on mobile  */
  @media only screen and (max-width:700px) {

    .cart-item {
        width: 95%;
        justify-content: center;
        padding-right: 20px;
    }
    .shopping-cart {
        padding-top: 70px;
        padding-left: 10px;
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .cart-Images {
        height: 70px;
        justify-self: center;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image img {
      width: 50%;
    }

    .quantity {
        display: none
    }

    .description {
        font-size: 0.5em;
        margin-right: 0px;
        padding-right: 0px;
    }
    
    .buttons {
      display: flex;
      margin-right: 30px;
      padding-top: 0px;
    }

    .delete-btn {
        justify-self: center;
        align-items: center;
        justify-content: center;
    }

    .order-summary {
        display: flex;
        flex-direction: column;
        width: 90vw;
        position: absolute;
        top: 100%;
        left: 0%;
        padding-top: 2%;
        font-family: Montserrat;
        padding-left: 30px;
        font-size: 0.5em;
    }

    .total-price {
        text-align: center;
        float: right;
        padding-left: 10px;
    }

    .checkout-button {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    #checkout-button {
        display: inline;
        width: 100%;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin: 0%;
      }


  }

  /* CHECKOUT PAGE  */
  .checkout-page-body {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 150px;
  }

/* personal details section   */
  .personal-details-container {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 100vh;
    font-family: Montserrat;
    align-items: center;
  }

/* shipping method section  */
  .shipping-method-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    font-family: Montserrat;
  }

/* payment section  */
  .payment-container {
    display: flex;
    background-color: #F6F6F6;
    flex-direction: column;
    width: 31%;
    align-items: center;
    font-family: Montserrat;
    box-shadow: 0 -4px 12px 5px rgba(0,0,0,0.5);
    height: 800px;
    padding-top: 40px;
  }

  .checkout-heading {
    font-family: Power Grotesk Trial;
    padding-bottom: 70px;
  }

  .personal-details-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 70%;
    color: gray;
  }

  /* making the delivery options appear as buttons */
  #delivery-button {
    background-color: white;
    color: black;
    z-index: 5;
  }

  #delivery-button:hover {
    background-color: black;
    color: white;
  }

  /* order summary section  */
  .checkout-order-summary {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-top: 3%;
    font-size: 1.2em;
  }

  #order-summary {
    font-family: Power Grotesk Trial;
    padding-bottom: 20px;
  }

  #total {
    padding-top: 10%;
    font-size: 1.3em;
  }

  #checkout-button {
    margin-top: 20%;
    width: 100%;
  }

  /* ORDER CONFIRMATION PAGE  */
.order-conf {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    font-family: Montserrat;
    row-gap: 20px;
}

.order-conf-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 1.5em;
}

.order-conf-heading {
    font-family: Power Grotesk Trial;
    font-size: 3em;
}

.continue-shopping-btn {
    margin-top: 20%;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

/* how checkout elements appear on mobile  */
@media only screen and (max-width:700px) {
    .personal-details-container {
        width: 100%;
        height: 400px;
    }

    .payment-container {
        width: 100%;
        height: 400px;
        background-color: white;
        box-shadow: none;
    }

    .shipping-method-container {
        width: 100%;
        height: 400px;
        display: flex;
    }

    #delivery-button {
        display: inline;
    }

    .checkout-page-body {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 150px;
      }

      #checkout-button {
        font-size: 1em;
        display: inline;
        padding: auto;
        margin-bottom: 20px;
      }


}




  